PORT=4000
SOCKET_PORT=4001
#MONGODB_URL=mongodb://127.0.0.1:27017/mygurukool
MONGODB_URL=mongodb+srv://guruDev:m$Guruk00lD3v@cluster0.99l6d.mongodb.net/mygurukool?retryWrites=true&w=majority
JWT_SECRET=thisisasamplesecret
JWT_ACCESS_EXPIRATION_MINUTES=30
JWT_REFRESH_EXPIRATION_DAYS=30

# SMTP configuration options for the email service
EMAIL_FROM=MyGurukool2020@gmail.com