PORT=4000
SOCKET_PORT=4001
MONGODB_URL=mongodb://127.0.0.1:27017/mygurukool
# MONGODB_URL=mongodb+srv://guruDev:m$Guruk00lD3v@cluster0.99l6d.mongodb.net/mygurukool?retryWrites=true&w=majority
JWT_SECRET=thisisasamplesecret
JWT_ACCESS_EXPIRATION_MINUTES=30
JWT_REFRESH_EXPIRATION_DAYS=30

# SMTP configuration options for the email service
SMTP_HOST=smtpout.asia.secureserver.net
SMTP_PORT=465
SMTP_USERNAME=support@eduparv.com
SMTP_PASSWORD=eduparv@20767
EMAIL_FROM=support@eduparv.com

#RAZORPAY credentials
KEY_ID=rzp_live_GmxGFWK2gpenKj
KEY_SECRET=c7MdeNiKUpw9vSp7QwuBCTX5

#SMS configurations
SMS_USERNAME=eduparv
SMS_PASSWORD=eduparv
SMS_SENDER_ID=EDPARV
SMS_DLTTEMPLATE_ID=1207162098956966157
SMS_PEID=1201162036459562407
SMS_HASH=Y4BROikskAU